# Kitty config search
# https://github.com/search?q=path%3Akitty.conf&type=code
# https://github.com/dexpota/kitty-themes/tree/master/themes

# Env
shell /usr/bin/fish --init-command="source ~/.config/niri/configs/fish/config.fish"
term xterm-kitty

# Enable image protocol
allow_remote_control yes

# Font
font_family      Source Code Pro
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto

# Disable annoyance
enable_audio_bell       no
confirm_os_window_close 0

# url
url_style     curly
open_url_with default
detect_urls   yes

# Mappings

map ctrl+shift+equal       increase_font_size
map ctrl+shift+minus       decrease_font_size
map ctrl+shift+backspace   restore_font_size
map ctrl+shift+0           restore_font_size

map ctrl+shift+kp_add      increase_font_size
map ctrl+shift+kp_subtract decrease_font_size
map ctrl+shift+kp_multiply restore_font_size

map f11                    toggle_fullscreen

include ./themes/tokyonight-night.conf

